<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>出張買取の流れ | 買取001</title>
<link rel="stylesheet" media="all" href="css/ress.min.css" />
<link rel="stylesheet" media="all" href="css/style_origin.css" />
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/style.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.ico">
    
</head>
<body>
	<header>
        <div class="container">
            <div class="row">
                <div class="col span-12">
                    <div class="head header_body">
                        <h1 class="">
                            <a href="index.html">
                                <div class="d-flex d-block" style="margin-right:75px;">
                                    <span class="logo_title_small" style="color:red">&nbsp;買取001</span><!--
                                    --><span  class="logo_title_small">出張買取致します</span>
                                </div>
                                <div class="d-flex">
                                    <span class="logo_title_large">タイヤ・ホイール・パーツ買取専門店</span>
                                    <img src="img/button2.png" style="height:40px;width:auto;">
                                </div>
                            </a>
                        </h1>
                        
                        <div class="telbox">
                            <a class="tel-btn header__tel">
                                <span class="tel-btn__number">0120-554-001</span>
                                <!-- <span class="tel-btn__name">TEL</span> -->
                            </a>
                        </div>
                        <div id="open"></div>
                        <!-- <a class="menu-btn" id="menu-btn" href="#">
                            <span class="menu-btn__line"></span>
                            <span class="menu-btn__line"></span>
                            <span class="menu-btn__line"></span>
                            <span class="menu-btn__name">MENU</span>
                        </a> -->
                        <div id="close"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col span-12">
                        <nav>
                        <div id="navi">
                            <ul>
                                <li>
                                    <a href="index.html">ホーム</a>
                                </li>
                                <li>
                                    <a href="company.html">会社概要</a>
                                </li>
                                <li>
                                    <a href="flow.html">出張買取の流れ</a>
                                </li>
                                <li>
                                    <a href="terms.html">買取規約</a>
                                </li>
                                <li>
                                    <a href="contact.html">お問い合わせ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
      <div class="mainimg">
              <img src="img/sub.PNG" alt="サブページ画像">
              <p class="title">出張買取の流れ</p>
      </div>
    <main>
	<article>
<div class="container">
<div class="row">
    <div class="col span-12">
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a> > 出張買取の流れ</li>
		</ul>
		</div>
    
		<h2 class="grayback">出張買取の流れ</h2>
        <ul class="article-list">
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter size-full wp-image-1095" src="img/step1_img.jpg" alt="" width="640" height="480"></div>
                <p><span class="article-list__item--ttl">お見積り</span><span class="article-list__item--txt"></span></p></li>
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter wp-image-1477 size-full" src="img/step2_img.png" alt="" width="640" height="480" ></div>
                <p><span class="article-list__item--ttl">仮査定（メール）</span><span class="article-list__item--txt"> </span></p></li>
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter size-full wp-image-1288" src="img/step3_img.jpg" alt="" width="640" height="480" ></div>
                <p><span class="article-list__item--ttl">ご自宅にて査定</span><span class="article-list__item--txt"></span></p></li>
            <li class="article-list__item">
                <div class="article-list__img"><img src="img/step4_img.jpg" alt="" width="640" height="480"></div>
                <p><span class="article-list__item--ttl">買取成約&amp;お支払い</span><span class="article-list__item--txt"></span></p></li>
        </ul>
        <ul class="article-list">
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter size-full wp-image-1095" src="img/tyre_001-1.jpg" alt="" width="640" height="480"></div>
                <p>
                    <span class="article-list__item--ttl">お見積り</span>まずは上部サイトマップ欄にある
                    <span style="border-bottom: solid 0.5px red;"><a href="terms.html" style="display:inline">【買取規約】</a></span>のご確認をお願いします。<br>
                    ※メール送信時点で規約に同意したものとさせて頂きます
                </p>
            </li>
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter wp-image-1477 size-full" src="img/tyre_001-2.jpg" alt="" width="640" height="480" ></div>
                <p>
                    <span class="article-list__item--ttl">仮査定（メール）</span>
                    <span class="article-list__item--txt">3営業日以内にご連絡をいたします。<br>
                    info@kaitori001.comを受信できるようご確認をお願いいたします。<br>
                    <font color="red"><b>・フォームからお問い合わせの場合</b></font><br>
                    当店からのメールに折り返し買取希望の商品画像、商品詳細をご返信ください。<br>
                    <font color="red"><b>・LINEからお問い合わせの場合</b></font><br>
                    お友達追加後、買取希望の商品画像、商品詳細をご返信ください。</span>
                </p>
            </li>
            <li class="article-list__item">
                <div class="article-list__img"><img class="aligncenter size-full wp-image-1288" src="img/tyre_001-3.jpg" alt="" width="640" height="480" ></div>
                <p>
                    <span class="article-list__item--ttl">ご自宅にて査定</span>
                    <span class="article-list__item--txt">ご自宅にてご依頼の品物を査定させていただきます。<br>
                        経験豊富なスタッフがパーツの価値をしっかり見極めた査定額をその場でご提示いたしますので安心してお任せ下さい。<br>
                        ※見積時と商品の相違がある場合、査定額は前後いたします。</span>
                </p>
            </li>
            <li class="article-list__item">
                <div class="article-list__img"><img src="img/tyre_001-4.jpg" alt="" width="640" height="480"></div>
                <p>
                    <span class="article-list__item--ttl">買取成約&amp;お支払い</span>
                    <span class="article-list__item--txt">ご提示した査定額にご納得いただけましたら買取ご成約となります。ご自宅でお手続きをし、その場で現金にて査定額をお支払いいたします。<br>
                        買取手続きの際に運転免許証にてご本人確認をさせていただいております。<br>
                        ※パーツによってお支払いがお振込みとなる場合がございますので予めご了承下さい。</span>
                </p>
            </li>
        </ul>  
    </div>
    </div>    
        </div>
	</article>
    <div class="contact">
        <p>
            <a href="contact.html">フォームからお問合せ</a>
        </p>
    </div>
    <center>
        <div class="LINE">
            <p>
                <img src="img/line.jpg" alt="キャッチ画像">
                <a href="https://lin.ee/O2HaaEB" class="line_a">
                    <img src="img/ja.png" alt="友だち追加" height="36" border="0" width="250">
                </a>
                <p style="font-size: 4vw">LINEでお問い合わせ</p>
            </p>
        </div>
    </center>
    </main>

<!-- フッター非表示中

    <footer>
<div class="container">
<div class="row">
    <div class="col span-4">
        <h5>フッター１</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター２</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター３</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
        </div>
</div>
    </footer>
-->
        
    <div class="copyright">
<div class="container">
<div class="row">
    <div class="col">
    Copyright &#169; <a href="https://popo-design.net" target="_blank">shiratana-net </a>
    
    </div>    
        </div>
    </div>
        </div>
<p id="pagetop"><a href="#">TOP</a></p>    
</body>
</html>